[API]
#my_api = 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
#my_api = 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
my_api= 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



